# kedy.template.cqrs

./: .gitignore  Kedy.Cqrs.Api.Template.sln  README.md
Core/Application/: Application.csproj
Core/Application/Common/: IDto.cs
Core/Application/FormRequests/Commands/: CreateFormCommand.cs  DeleteFormCommand.cs  UpdateFormCommand.cs
Core/Application/FormRequests/Dtos/: CreateUpdateFormDto.cs  FormDto.cs
Core/Application/FormRequests/Queries/: GetFormQuery.cs  ListFormsQuery.cs
Core/Application/Services/: ICacheService.cs  IWorkContext.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  Entity.cs  IAuditableEntity.cs  IAuditableSoftDeleteEntity.cs  IEntity.cs  ISoftDeleteEntity.cs  SoftDeleteEntity.cs
Core/Domain/Entities/: Form.cs
Core/Domain/Enums/: FormType.cs
Core/Domain/Exceptions/: AppException.cs  IDisplayException.cs
Core/Domain/Settings/: DbConnectionSettings.cs  RedisSettings.cs
Infrastructure/Contracts/Constants/: PersistenceConstants.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  SharedInfrastructureServiceRegistration.cs
Infrastructure/Infrastructure/FormRequestHandlers/Commands/: CreateFormCommandHandler.cs  DeleteFormCommandHandler.cs  UpdateFormCommandHandler.cs
Infrastructure/Infrastructure/FormRequestHandlers/Queries/: GetFormQueryHandler.cs  ListFormsQueryHandler.cs
Infrastructure/Infrastructure/FormRequestHandlers/Validators/: CreateFormCommandValidator.cs  CreateUpdateFormDtoValidator.cs  UpdateFormCommandValidator.cs
Infrastructure/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Infrastructure/Persistence/Contexts/: DatabaseContext.cs
Infrastructure/Persistence/Extensions/: PersistenceExtensions.cs
Infrastructure/Persistence/Implementations/DbProviders/: PostgreSqlDbProvider.cs  SqlServerDbProvider.cs
Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
Infrastructure/Persistence/Interfaces/: IDbProvider.cs
Infrastructure/Shared/: Shared.csproj  SharedServiceRegistration.cs
Infrastructure/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Infrastructure/Shared/Extensions/: FluentValidationExtensions.cs
Infrastructure/Shared/Services/: DefaultWorkContext.cs  JwtWorkContext.cs  RedisCacheService.cs
Presentation/Api/: Api.csproj  Program.cs  appsettings.json
Presentation/Api/Configurations/: ApiServiceRegistration.cs  RedisServiceRegistration.cs  SerilogServiceRegistration.cs  SwaggerServiceRegistration.cs
Presentation/Api/Controllers/: BaseApiController.cs  FormController.cs
Presentation/Api/Middlewares/: ExceptionMiddleware.cs
Presentation/Api/Properties/: launchSettings.json
Tests/UnitTest/: UnitTest.csproj
Tests/UnitTest/Constants/: MockConstants.cs
Tests/UnitTest/Mocks/: MockContextFactory.cs
Tests/UnitTest/Tests/: FormRequestHandlerTests.cs  FormValidatorTests.cs  ServiceRegistrationTests.cs
