<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Build\UtClub.Common.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <PackageReference Include="ServiceStack.Redis.Core" Version="6.8.0" />
        <PackageReference Include="ServiceStack.Redis" Version="6.8.0" />
    </ItemGroup>

</Project>
