<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Build\UtClub.Common.props" />
    
    <ItemGroup>
      <PackageReference Include="Kedy.Result" Version="1.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
